# Azure DocumentDB Connection
MONGODB_CONNECTION_STRING=mongodb+srv://username:password@your-cluster.mongodb.net/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
MONGODB_DATABASE=mobile_apps_0126
MONGODB_COLLECTION=applications_sharded

# File Paths
INDEXES_FILE=data/mongodb_indexes.json
QUERIES_FILE=data/mongodb_queries.json

# Performance Settings
TIMEOUT_SECONDS=60
